# springboot

taskdemo/: pom.xml
taskdemo/src/main/java/com/wanmeng/: TaskdemoApplication.java
taskdemo/src/main/java/com/wanmeng/TimingTask/: SaticScheduleTask.java
taskdemo/src/main/java/com/wanmeng/TimingTask/Controller/: DynamicScheduleTask.java
taskdemo/src/main/java/com/wanmeng/TimingTask/Dao/: ICronMapper.java
taskdemo/src/main/resources/: application.yml
taskdemo/src/main/resources/mybatis/: mybatis.cfg.xml
taskdemo/src/main/resources/mybatis/mapper/: CronMapper.xml
taskdemo/src/test/java/com/wanmeng/: TaskdemoApplicationTests.java
